<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_call"
    android:orientation="vertical"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:padding="10dip"
    android:background="@drawable/tab_normal">
            

<RelativeLayout
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:paddingTop="3dip" >

    <ImageView android:id="@+id/close"
			   android:layout_width="30dip" 
			   android:layout_height="30dip" 
			   android:layout_centerHorizontal="true"
               android:layout_alignParentRight="true"
               android:layout_marginRight="3dp"
               android:src="@drawable/exit"
               />
    <TextView android:id="@+id/text1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_alignParentLeft="true"
              android:layout_marginLeft="5dp"
              android:textColor="#FFF"
              android:textSize="30dip"
              android:text="Call"/>
</RelativeLayout>

<View
android:id="@+id/line"
android:layout_marginTop="5px"
android:layout_width="fill_parent"
android:layout_height="2dip"
android:background="#FFFFFFFF" />
 
<ListView 
android:id="@+id/call_list"
android:layout_marginTop="10px"
android:layout_width="match_parent" 
android:layout_height="fill_parent"
android:fadeScrollbars="true"
android:soundEffectsEnabled="true"
android:dividerHeight="5dip"
android:divider="#00000000"
android:listSelector="@color/app_background_color"
android:padding="5px"
android:layout_weight="1"
android:cacheColorHint="#00000000"/>
        
</LinearLayout>