<?xml version="1.0" encoding="utf-8" ?> 

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
android:orientation="horizontal" 
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="10dip"
android:background="@drawable/call_row_selector">

	<ImageView 
	android:id="@+id/callimage"
	android:layout_width="30px" 
	android:layout_height="30px"
	android:layout_alignParentLeft="true" 
	android:src="@drawable/telephone"/> 
	
	<TextView android:id="@+id/phonenumber" 
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_toRightOf="@+id/callimage" />

</RelativeLayout>