<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
    		  android:background="@drawable/list_normal"              
              android:padding="10dp"
              >
<RelativeLayout
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:paddingTop="3dip" >
    <ImageView android:id="@+id/close"
				android:layout_width="30dip" 
				android:layout_height="30dip" 
               android:layout_alignParentRight="true"
               android:layout_marginRight="3dp"
               android:src="@drawable/exit"
               />
    <TextView android:id="@+id/text1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_alignParentLeft="true"
              android:layout_marginLeft="3dp"
              android:textColor="#FFF"
              android:textSize="20dip"
              android:text="Choose Categories"/>
</RelativeLayout>

<View
android:layout_width="fill_parent"
 android:layout_height="2dip"
 android:layout_marginTop="3dp"
 android:background="#FFFFFFFF" />
               
 <GridView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/gridview"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:numColumns="3"
    android:verticalSpacing="10px"
    android:horizontalSpacing="5px"
    android:stretchMode="columnWidth"
    android:gravity="center"/>
</LinearLayout>