<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent" 
              android:layout_height="fill_parent"
              android:padding="5px"
              android:background="@color/app_background_color"
              android:orientation="vertical">

<ListView 
android:id="@+id/fav_list"
android:layout_marginLeft="3dip"
android:layout_marginRight="3dip"
android:layout_width="match_parent" 
android:layout_height="fill_parent"
android:dividerHeight="3dip"
android:divider="#00000000"
android:listSelector="@color/app_background_color"
android:padding="3px"
android:layout_weight="1"
android:cacheColorHint="#00000000"/>

<TextView
android:id="@+id/no_element"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textAppearance="?android:attr/textAppearanceLarge"
android:text="@string/no_favorite"
android:gravity="center"
android:visibility="gone"/>

</FrameLayout>              