<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent" 
              android:layout_height="fill_parent"
              android:padding="5px"
              android:background="@color/app_background_color"
              android:orientation="vertical">

<ListView android:id="@+id/list"
android:layout_marginTop="10px"
android:layout_width="match_parent" 
android:layout_height="fill_parent"
android:padding="3px"
android:dividerHeight="3dip"
android:divider="#00000000"
android:listSelector="@color/app_background_color"
android:fadeScrollbars="true"/>   

</LinearLayout>              