<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent" 
              android:layout_height="fill_parent"
              android:padding="3dip"
              android:background="@color/app_background_color"
              android:orientation="vertical">

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myTableLayout1"
    android:padding="3px"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_normal">

    <TableRow
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
      
				<ImageView android:id="@+id/previous"
				android:layout_width="30dip" 
				android:layout_height="30dip" 
				android:layout_weight="0.2"
				android:layout_gravity="center_vertical"
				android:src="@drawable/previous_arrow"/>
				
				<com.android.localguide.OptionsAddressLayout
				android:id="@+id/addressLayout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="0.8"
				/>	
				
				<ImageView android:id="@+id/next"
				android:layout_width="30dip" 
				android:layout_height="30dip"
				android:layout_weight="0.2"
				android:layout_gravity="center_vertical"
				android:src="@drawable/next_arrow"/>
     </TableRow>

</TableLayout>
<View
 android:layout_width="fill_parent"
 android:layout_height="2dip"
 android:background="#FFFFFFFF" />
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myTableLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
    
    >
     <TableRow
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">
          
          <Button  android:id="@+id/button1"
          android:text="call"/>
                    <Button  android:id="@+id/button2" 
                    android:text="Message"/>
                              <Button  android:id="@+id/button3"
                               android:text="Save to Phonebook"/>
     </TableRow>
        <View
        android:layout_height="2dip"
        android:background="#FF909090" />
     <TableRow
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">
          
          <Button android:id="@+id/button4" 
          android:text="Twitter"/>
                    <Button android:id="@+id/button5" 
                    android:text="Facebook"/>
                              <Button android:id="@+id/button6"
                              android:text="Map"/>
     </TableRow>
        <View
        android:layout_height="2dip"
        android:background="#FF909090" />
        <View
        android:layout_height="2dip"
        android:background="#FF909090" />
</TableLayout>
                        <Button android:id="@+id/button7"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                         android:text="Save to Favorties"/>
</LinearLayout>
