<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/widgetlayout"
  android:background="@drawable/widgetbackground">
  
  <ImageView
  android:layout_width="30dip"
  android:layout_height="fill_parent"
  android:src="@drawable/icon" />
  
  <TextView android:id="@+id/text"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:textColor="#ffffff"
  android:textSize="25sp"
  android:text="Location Widget"></TextView>
  
</LinearLayout>