<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:id="@+id/widgetlayout"
  android:background="@android:color/transparent"
  >
  <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:layout_marginTop="5dip"
  android:layout_marginLeft="10dip"
  android:layout_marginRight="10dip"
  android:background="@drawable/widgetbackground"
  >
  <TextView android:id="@+id/title"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:textAppearance="?android:attr/textAppearanceMedium"
  android:textColor="#ffffff"
  android:text=""></TextView>
  
  <TextView android:id="@+id/address"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:textAppearance="?android:attr/textAppearanceSmall"
  android:textColor="#ffffff"
  android:text=""></TextView>

<TextView android:id="@+id/phonenumber"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:textAppearance="?android:attr/textAppearanceSmall"
  android:textColor="#ffffff"
  android:text=""></TextView>
<Button
android:layout_width="fill_parent" 
android:layout_height="3dip"
android:padding="5dip"
android:layout_margin="5dip"
android:background="#FFFFFFFF" />
    
  <Button android:id="@+id/button"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="3dip"
  android:textSize="20sp"
   />
   
</LinearLayout>  

</LinearLayout>
