<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:id="@+id/widgetlayout"
  android:background="@android:color/transparent"
  >
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:padding="10dp"
android:background="@drawable/widgetbackground1"
android:layoutAnimation="@anim/layout_anim"
>
	  <LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_weight="0.7"
	  android:orientation="vertical"
	  >
			  <TextView android:id="@+id/title"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:textAppearance="?android:attr/textAppearanceLarge"
			  android:textColor="#ffffff"
			  android:layout_marginTop="5dip"
			  android:text=""/>
			  
			  <TextView android:id="@+id/address"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:textAppearance="?android:attr/textAppearanceMedium"
			  android:textColor="#ffffff"
			  android:text=""/>
			
			<TextView android:id="@+id/phonenumber"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:textAppearance="?android:attr/textAppearanceMedium"
			  android:textColor="#ffffff"
			  android:text=""/>
	</LinearLayout>
		 
			<Button
			android:layout_width="fill_parent" 
			android:layout_height="3dip"
			android:layout_margin="5dip"
			android:background="#FFFFFFFF" />
		
		
			<RelativeLayout
			  xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:layout_marginTop="5px"
			  android:layout_weight="0.3"
			  >
				  <ImageView 
				  android:id="@+id/call"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_alignParentLeft="true"
				  android:src="@drawable/phone"
				  />
				  <ImageView 
				  android:id="@+id/message"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_marginLeft="5px"
				  android:layout_toRightOf="@id/call"
				  android:src="@drawable/message"
				  />
			  
			</RelativeLayout>   
		
		</LinearLayout>  

</LinearLayout>
