<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:id="@+id/widgetlayout1"
  android:background="@drawable/widgetbackground1"
  
  >
  
               
  <TextView android:id="@+id/text"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="5dip"
  android:layout_weight="0.2"
  android:textColor="#ffffff"
  android:textSize="22sp"
  android:text="Location Widget"></TextView>
  
  <Button android:id="@+id/button"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="3dip"
  android:layout_weight="0.8"
  android:textSize="20sp"
   />
  
</LinearLayout>
