<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent" 
              android:layout_height="fill_parent"
              android:background="@color/app_background_color"
              android:orientation="vertical">

<ListView android:id="@+id/list"
android:layout_marginTop="10px"
android:layout_width="match_parent" 
android:layout_height="fill_parent"
android:drawSelectorOnTop="true"
android:fadeScrollbars="true"
android:paddingLeft="3px"
android:paddingTop="2px"
android:paddingBottom="2px"
android:paddingRight="2px"
android:transcriptMode="normal"/>   

</LinearLayout>              