<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#e4bebf"
              >
	<com.android.localguide.Spinner
	    android:id="@+id/spinner"
	    android:layout_width="30dip" 
	    android:layout_height="30dip" 
	/>
    <TextView android:id="@+id/text"
    		  android:layout_weight="0.2"
    		  android:paddingLeft="3dip"
    		  android:layout_gravity="center_vertical"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:textColor="#ffffff"
              />
</LinearLayout>