<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:padding="20px"
    android:background="#006295"
    >
	<TextView  
		android:id ="@+id/title"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:gravity="center"
		android:textSize="60px"
		android:textColor="#ffffff"
		android:layout_weight="0.2"
	    android:text="LOCALGUIDE"
	    />
	<ImageView android:id="@+id/logo" 
	android:layout_gravity="center_vertical"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:layout_weight="0.8"
	android:src="@drawable/localguide"
	/>
	<TextView  
		android:id ="@+id/author"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:gravity="center"
		android:textSize="60px"
		android:textColor="#ffffff"
		android:layout_weight="0.2"
	    android:text=" - MANI.S "
	    />
 
</LinearLayout>